@import ../commonStyles

// contenedor 
.main-container-form
    display: grid
    height: $bodyHeight
    grid-template-areas: "header" "main"
    grid-template-rows: $bodyTemplateRows
    grid-template-columns: $bodyTemplateColumns
    justify-content: flex-start
    align-items: center

.header-form
    grid-area: header
    display: flex
    height: 100%
    flex-direction: row
    justify-content: space-around
    align-items: center

.main-form
    grid-area: main
    height: 100%
    display: flex
    justify-content: center
    padding-top: 4rem
    width: 100%

.form-style
    width: 450px
    display: flex
    flex-direction: column
    @media screen and ( max-width: $mobile)
        flex-direction: column
        max-width: 300px