@import ../App

// contenedor 
.main-container
    display: grid
    height: $bodyHeight
    grid-template-areas: "header" "main"
    grid-template-rows: $bodyTemplateRows
    grid-template-columns: $bodyTemplateColumns
    
.header
    grid-area: header
    margin-left: 88px
    display: flex
    height: 100%
    flex-direction: row
    justify-content: space-around
    align-items: center
    
.main
    grid-area: main
    height: 100%
    display: flex
    flex-direction: column
    align-content: center
    padding-top: 4rem
    margin-left: 88px

.new-table
    height: 100px
    width: 100%
    background-color: red
    border: 10px solid yellow