tr,td
    height: 20px!important
    line-height: .1
    font-size: .7rem

tr :nth-child(1)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    align-self: center


.customers-overflow
    overflow-x: auto