@import ../commonStyles


.product-container
    display: flex
    flex-direction: row
    max-width: 600px
    width: 100%
    justify-content: space-between
    align-items: center
    padding: 0em 1em 0em 1em
    border: 1px solid #ccc
    margin: .1em 0em
    border-radius: 10px
    @media screen and ( max-width: $mobile )
        flex-direction: column
        max-width: 300px
        padding: 0em 0em 0em 0em

.product-info
    dislay: flex
    width: 350px
    flex-direction: row
    justify-content: space-between
    align-items: space-between
    @media screen and ( max-width: $mobile )
        display: flex
        flex-direction: column
        margin-left: 4em
        width: 100%  

.product-name
    @media screen and ( min-width: $mobile )
        width: 200px;

.product-price-div, .product-name-div
    display: inline-block

    
.product-name-legend
    margin: 0
    width: 13em

.product-price-legend
    width: 100%
    display: flex
    margin: 0
    @media screen and ( min-width: $mobile )
        margin-left: 1em
    
.product-price
    @media screen and ( max-width: $mobile )
        margin-left: 2em

.button
    margin: .5em 1em .5em .5em!important
    width: 5em
    padding: .3em 0em!important

.actions
    witdh: 100%!important
    display: flex!important
    flex-direction: row!important
    align-items: space-between!important
    flex-flow: wrap
    padding: 0

.actions
    @media (max-width: $mobile)
        width: 300px
        display: flex
        flex-direction: row
        justify-content: space-around