//Importo fuente de estilo
@import url('http://fonts.googleapis.com/css2?family=Lato&display=swap')

// Formatos comunes
*
    box-sizing: border box
    margin: 0
    padding: 0
    font-family: 'Lato', sans-serif

// Estilo personalizado para las vistas enrutadas

