@import ../../commonStyles

// contenedor 
.login-main-container-form
    display: grid
    height: $bodyHeight
    grid-template-areas: "header" "main"
    grid-template-rows: 200px 1fr
    grid-template-columns: $bodyTemplateColumns
    justify-content: center
    align-items: center

.login-header-form
    grid-area: header
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center

.login-main-form
    grid-area: main
    height: 100%
    display: flex
    justify-content: center
    align-items: flex-start
    padding-top: 4rem
    width: 100%

.login-form-style
    border: 2px solid $grey
    padding: 1em 1em
    border-radius: 1em
    width: 450px
    display: flex
    flex-direction: column
    @media screen and ( max-width: $mobile)
        flex-direction: column
        max-width: 300px